<!doctype html>
<html>
<head>
  <title>이채린 공주 선생님 - Welcome</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><a id="pink" href="index.html">이채린 공주 선생님</a></h1>
  <input type="button" value="Night" onclick="
  var target = document.querySelector('body');
  if(this.value==='Night'){
    target.style.backgroundColor='black';
    target.style.color='white';
    this.value='Day';
  } else{
    target.style.backgroundColor='white';
    target.style.color='black';
    this.value='Night';
  }
  ">
  <div id="grid">
  <ol>
    <li><a href="1.html">호떡쓰</a></li>
    <li><a href="2.html">플롭</a></li>
    <li><a href="3.html">거북목</a></li>
    <li><a href="4.html">도촬</a></li>
    <li><a href="5.html">서순라길</a></li>
    <li><a href="6.html">지하철에</a></li>
    <li><a href="7.html">배라</a></li>
  </ol>
  <div id="article">
  <h2>이채린 공주 선생님을 소개합니다.</h2>
  <p>이채린 공주 선생님은 아주 예쁘고, 착하고, 귀엽고, 사랑스럽습니다.<br>
    현재 유치원 선생님들과 화성 행궁을 돌고 있을걸요??<br>
    늦은 점심으로 파스타를 먹었대요.<br>
    땅콩과자랑 계란빵도 먹었대요.<br>
    오늘 당직이에요,,ㅠㅠ<br>
    하지만 내일 쉬지롱요~!~!~!
  </p>
</div>
</div>
</body>
</html>
